// Cloudflare deploy config: a static site served from dist/ by Workers static
// assets. No server code runs — Cloudflare serves the built files and applies
// dist/_headers (generated on every build: CSP, caching).
//
// Two Workers, so a preview can never replace the real site:
//   - `portfolio` (production): only the strict build, deployed from `main`
//     by .github/workflows/ci.yml, served on your custom domain;
//   - `portfolio-preview` (`--env preview`): the draft build of a pull
//     request, placeholders allowed, marked noindex.
{
  "name": "portfolio",
  "compatibility_date": "2026-09-01",
  // Also serve on <name>.<account>.workers.dev: the preview's address, and a
  // second way to reach production for checks.
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    // /en → /en/ (pages are folders), matching trailingSlash: 'always'.
    "html_handling": "auto-trailing-slash",
    // Unknown paths get dist/404.html with a real 404 status.
    "not_found_handling": "404-page"
  },
  "env": {
    "preview": {
      "name": "portfolio-preview",
      "workers_dev": true,
      "assets": {
        "directory": "./dist",
        "html_handling": "auto-trailing-slash",
        "not_found_handling": "404-page"
      }
    }
  }
}
